<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pvc_pipes"
    android:background="#9ADCFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PVC Pipes Design"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/purple_700"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:onClick="click1"
                android:src="@drawable/pvc3">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Premier PVC"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:onClick="click3"
                android:src="@drawable/pvc">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Kisan PVC"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite" />
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:onClick="click2"
                android:src="@drawable/pvc2">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Ashirwad PVC"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:onClick="click4"
                android:src="@drawable/pvc4">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Finolex"
                    android:textSize="20dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>