<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Floortilestypes"
    android:background="#9ADCFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floor tiles Design"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/purple_700"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor1"
                android:onClick="dynacrema"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Dyna Crema"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor7"
                android:onClick="flourish">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Flourish Pink"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite" />
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor4"
                android:onClick="classico">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Botticino Classico"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"
                   />
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor2"
                android:onClick="corsicabeige"
                >
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Corsica Beige"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"
                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor3"
                android:onClick="agariawhite"
                >
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Agaria White"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"

                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor5"
                android:onClick="breccia"
                >
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Breccia Beige"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"
                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor6"
                android:onClick="crosswood"
                >
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cross wood teak"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor10"
                android:onClick="dyna">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Dyna Pearl"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor8"
                android:onClick="bm">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Black Marquina"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor9"
                android:onClick="de">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Dark Empredor"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor12"
                android:onClick="agate"
                >
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Agate Nero"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/floor13"
                android:onClick="ba">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Black Agate"
                    android:textSize="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/favourite"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>